apiVersion: v1
kind: BuildConfig
metadata:
  name: example1
spec:
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfile: |
        node('maven')  
        {
         stage 'BuildDev'
         openshiftBuild(namespace: 'poc-slarq', buildConfig: 'users-informix-poc', showBuildLogs: 'true')
         stage 'VerifyBuild'
         openshiftVerifyBuild(namespace: 'poc-slarq', buildConfig: 'users-informix-poc') 
         stage 'DeployTest'
         openshiftDeploy(namespace: 'poc-slarq-test', deploymentConfig: 'users-informix-poc', showBuildLogs: 'true')
         stage 'VerifyDeploymentTest'
         openshiftVerifyDeployment(namespace: 'poc-slarq-test', deploymentConfig: 'users-informix-poc')
         stage('Promote to Prod?') {
                  timeout(time:15, unit:'MINUTES') {
                      input message: "Promote to Prod?", ok: "Promote"
                }
                openshiftDeploy(namespace: 'poc-slarq-prod', deploymentConfig: 'users-informix-poc', showBuildLogs: 'true')
          }
         } 
